VITE_SUPABASE_PROJECT_ID="hajytnkufurireuynhau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhanl0bmt1ZnVyaXJldXluaGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODg0MDYsImV4cCI6MjA4NjQ2NDQwNn0.5n0op5mtU57aE6uE-Vus44vaDyYoxSctt4TCkcO_ffg"
VITE_SUPABASE_URL="https://hajytnkufurireuynhau.supabase.co"
